快捷键
V（选择工具） G（钢笔）  U（关键帧） UU（有修改的属性） E（效果） EE（表达式）
S（缩放）T（不透明度）  M（蒙板） B（工作区起始点）  N（工作区终点） 
F4（开关图层交换）F9（缓动）

Ctrl+m:渲染
Ctrl+y:纯色图层
Ctrl+a:全选  （+shift全不选）
Ctrl+n:新建合成
Ctrl+Alt+n:打开项目
Ctrl+k:合成设置
Ctrl+方向:上移或下移
Ctrl+shift+[ / ] :放在最后或前面
Ctrl+Alt+F:适合复合
Ctrl+Alt+o:自动定向
Ctrl+shift+c:预合成
Ctrl+Alt+T:时间重映射
Alt+[ / ] :左/右向裁剪
Ctrl+r:刻度标尺
 
2.比特率（bps）    帧速率（fps）
3.首选项——

常规（允许脚本）  显示（所有帧）  媒体和磁盘缓存（启用磁盘缓存）  内存（6G）
效果与预设：CC Sphere（球形）
4.清理缓存     整理文件     解释素材（循环次数）     创建代理
5.帧另存为    合成浏览图     适合复合    自动定向    参考线图层
五种混合模式：相加、相减、相乘、叠加、屏幕
跟踪遮罩   自动追踪    显示控件
6.画笔工具（持续时间）、仿制图章工具（Alt+参考点）、橡皮擦工具只能在图层模式下使用    操纵点工具
7.调整边缘工具   对齐：边对齐、点对齐
8.P制（25fps）和N制（30fps）     数字信号（HDTV 1080 25）
1920*1080     1280*720
9.（八种）图层：
文本  纯色  灯光  摄像机  空对象  形状图层  调整图层  查看器
生成——闪电    灯光（四种）：点光源、平行光、聚光灯、环境
10.（五种）图层变换属性：锚点（a）位置（p）缩放（s）旋转（r）不透明度（t）
11.草图工具   帧混合（时间重映射）   动态模糊（快门角度）
12.目标区域   拍摄快照   切换透明网格
13.缓动/出/入   图表
14 15.motion2{
锚点、缓动、效果（弹性、混合、爆发、克隆、跳跃、重命名、空物体、轨道、连线、融球、旋转、凝视）
}
16.分型杂色效果
17五月天动画示例（1.文字进入2.文字做蒙版3.图片放大）
18.制作gif（操纵点工具）  尺寸（240*240）  3s
AE  QuickTime导出.mov，再借助ps导出gif
19.灯光
20.单节点：50mm    双节点：35mm


表达式{
三角函数  阵列  条件与随机数  取整与幂运算  变量长度与string  clamp表达式与概率
抖动振幅与音频
}

公式:
Math.sin/cos/tan()
Math.round/floor/ceil()
Wiggle(频率,振幅)
seedRandom(序数，timeless)
random(小数,大数)
if() … else …
clamp(参数,小数,大数)







效果：
1.	字体灯光闪现效果
2.	球体效果
3.	操纵鬼畜效果
4.	闪电效果
5.	Motion2：弹性、爆发、跳跃、轨道、连线、融球、旋转、凝视效果
6.	蒙版路径变换效果
7.	空间立方体制作
8.	一吞三立方体模板
9.	五月天动画示例
10.	蝴蝶飞舞效果（三角函数）
11.	阵列表达式{1.字体z轴加厚2.空物体滑块控制旋转}
12.	科技圆环效果（随机数）
13.	科技数字效果（取整与幂运算）
14.	字母轮现效果
15.	恐怖电影效果{1.字体2.灯光}
16.	音频控制效果
